* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Outfit", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  background: url("./assets/sunset.jpg") no-repeat center center/cover;
}

p {
  font-size: clamp(10px, 16px + 2vw, 30px);
}

h1 {
  font-size: clamp(60px, 16px + 5vw, 110px);
}
h2 {
  font-size: clamp(20px, 16px + 5vw, 40px);
}

.app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 30px;
  color: aliceblue;
  background-color: rgba(0, 0, 0, 0.4);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 685px;
  min-width: 90%;
}
.search {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin-top: 20px;
}
.search input {
  padding: 12px 30px;
  font-size: 20px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.1);
  color: #f8f8f8;
}
.search .drop-down {
  position: relative;
  width: 270px;
  padding: 12px 30px;
  font-size: 20px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.3);
  color: #f8f8f8;
  text-align: start;
  cursor: pointer;
}
li {
  list-style: none;
}
li:hover {
  color: rgb(2, 100, 186);
}
.search .btn {
  position: relative;
  padding-top: 30px;
}
button {
  padding: 12px 30px;
  font-size: 20px;
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.1);
  color: #f8f8f8;
  cursor: pointer;
}
.top {
  margin-top: 270px;
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding-bottom: 30px;
}
.top .location {
  align-items: center;
}
.top .location img {
  width: 30px;
}
.top .date {
  padding-top: 10px;
}
.top .top-right {
  display: flex;
  flex-direction: column;
}
.top .temp {
  display: flex;
  align-items: center;
}
.top .temp p {
  font-size: clamp(10px, 16px + 5vw, 60px);
}
.top .description {
  margin-top: -10px;
}
.top .description p {
  font-size: clamp(10px, 16px + 5vw, 40px);
}
.bottom {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  gap: 10px;
  min-width: 80%;
  height: 200px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 20px;
}
.bottom p {
  font-size: clamp(10px, 10px + 2vw, 30px);
}
.bold {
  font-weight: bold;
}
@media (max-width: 700px) {
  .top {
    margin-top: 250px;
  }
}
@media (max-width: 400px) {
  .app {
    padding: 10px;
  }
  .search input {
    width: 200px;
  }
  .search .drop-down {
    width: 200px;
  }

  button {
    padding: 8px 20px;
    font-size: 12px;
  }
  .bottom {
    margin-top: -100px;
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media (max-width: 300px) {
  .top .date {
    display: none;
  }
  .top-right {
    position: relative;
    top: 10px;
    left: 10px;
  }
}
@media (orientation: landscape) {
  .app {
    height: 100vh;
  }
}
@media (orientation: landscape) and (max-width: 1100px) {
  .app {
    height: 100%;
  }
  .top {
    margin-top: 140px;
    justify-content: space-between;
  }
  .container {
    height: auto;
  }
}
@media (orientation: portrait) {
  .app {
    height: 100vh;
  }
}
